<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jqm</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
	<body>
		<div data-role="page" data-theme="b">
			<div data-role="header" data-position="fixed">
				<h1>Pop</h1>
				<a href="" data-rel="back">atras</a>
			</div>
			<div data-role="content" data-theme="a">

				<a href="#popup" data-role="button" data-transition="pop" data-rel="dialog">Ver</a>
			</div>
			<div data-role="footer"  data-position="fixed">
				<a href="#" data-icon="plus">Si</a>
				
			</div>
		</div>

		<div data-role="page" data-theme="b" id="popup">
			<div data-role="header">
				<h1>PopUp</h1>				
			</div>
			<div data-role="content" data-theme="a">
				<h2>Dialog</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, pariatur, quasi, dolores, alias dignissimos iste magnam deleniti non debitis doloribus eum eos nesciunt consequuntur impedit optio beatae quis qui expedita?</p>
			</div>
		</div>

	</body>
</html>
